*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto:ital@0;1&display=swap');

/*body*/

body{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "section"
    "footer"
    ;
}

/*header*/

header{
    grid-area: header;
    background-color:rgb(236, 242, 255) ;
    padding: 25px;
}

/*main*/

main{
    grid-area: main;
    background-color:rgb(229, 209, 250) ;
}

main form{
    display: grid;
    justify-content: center;
}

main form .formulario{
    display: flex;
    justify-content: space-between;
}

img{
    overflow: hidden;
}

main div h1{
    color: rgb(67, 67, 197);
    text-align: center;
    font-size: 8vw;
    font-family: 'roboto', sans-serif; 
}

main .productos{
    display: flex;  
    flex-direction: column;
}
main .logorincon{
    display: flex;
    justify-content: center;
}

main .card{
    background-color: antiquewhite;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

main .card div h3{
    text-align: center;
    padding: 5px;
}

main .card div p{
    padding: 5px;
}

main .card .foto,
main .card .boton{
    display: flex;
    justify-content: center;
    padding: 5px 5px 15px 5px;
}

/*section*/

.aclaracion{
    grid-area: section;
    padding: 30px 50px;
    text-align: center;
    font-size: 30px;
}

/*footer*/


footer{
    grid-area: footer;
    padding: 10px 20px;
    text-align: center;
    background-color:rgb(255, 244, 210) ;

}

footer div {
    padding: 10px;

}

/*media 480*/

@media (min-width: 480px){
    main .productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr 1fr 1fr;
    }
    
    footer{
        display: flex;
        justify-content: space-between;
    }
}

/*media 768*/

@media (min-width: 768px){
    main .productos{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr  1fr;
    }
}